Position Fixed


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html {
            border: 2px solid green;
            margin-top: 50px;
        }
        body {
            border: 2px solid red;
        }

        .bolinha {
            position: fixed;
            top: calc(85% - 25px);
            left: calc(85% - 25px);
            right: calc(85% - 25px);
            z-index: 2;

            display: flex;
            justify-content: center;
            align-items: center;

            width: 50px;
            height: 50px;
            border-radius: 50%;

            background-color: red;
            color: white;
        }
        .retangulo {
            position: fixed;
            top: calc(85% - 75px) ;
            left: calc(85% - 100px);
            z-index: 1 ;

            width: 200px;
            height: 150px;
            background-color: rgb(251, 243, 8);
        }    
        
    </style>
</head>
<body>
    <div class="bolinha">
        SENAI
    </div>
    <div class="retangulo">
        ASD
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae porro fugit distinctio optio praesentium neque enim esse doloribus omnis! Laudantium cupiditate in illum quae quis sequi, possimus nesciunt mollitia quisquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae porro fugit distinctio optio praesentium neque enim esse doloribus omnis! Laudantium cupiditate in illum quae quis sequi, possimus nesciunt mollitia quisquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae porro fugit distinctio optio praesentium neque enim esse doloribus omnis! Laudantium cupiditate in illum quae quis sequi, possimus nesciunt mollitia quisquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae porro fugit distinctio optio praesentium neque enim esse doloribus omnis! Laudantium cupiditate in illum quae quis sequi, possimus nesciunt mollitia quisquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae porro fugit distinctio optio praesentium neque enim esse doloribus omnis! Laudantium cupiditate in illum quae quis sequi, possimus nesciunt mollitia quisquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae porro fugit distinctio optio praesentium neque enim esse doloribus omnis! Laudantium cupiditate in illum quae quis sequi, possimus nesciunt mollitia quisquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae porro fugit distinctio optio praesentium neque enim esse doloribus omnis! Laudantium cupiditate in illum quae quis sequi, possimus nesciunt mollitia quisquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae porro fugit distinctio optio praesentium neque enim esse doloribus omnis! Laudantium cupiditate in illum quae quis sequi, possimus nesciunt mollitia quisquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae porro fugit distinctio optio praesentium neque enim esse doloribus omnis! Laudantium cupiditate in illum quae quis sequi, possimus nesciunt mollitia quisquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae porro fugit distinctio optio praesentium neque enim esse doloribus omnis! Laudantium cupiditate in illum quae quis sequi, possimus nesciunt mollitia quisquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae porro fugit distinctio optio praesentium neque enim esse doloribus omnis! Laudantium cupiditate in illum quae quis sequi, possimus nesciunt mollitia quisquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae porro fugit distinctio optio praesentium neque enim esse doloribus omnis! Laudantium cupiditate in illum quae quis sequi, possimus nesciunt mollitia quisquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae porro fugit distinctio optio praesentium neque enim esse doloribus omnis! Laudantium cupiditate in illum quae quis sequi, possimus nesciunt mollitia quisquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae porro fugit distinctio optio praesentium neque enim esse doloribus omnis! Laudantium cupiditate in illum quae quis sequi, possimus nesciunt mollitia quisquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae porro fugit distinctio optio praesentium neque enim esse doloribus omnis! Laudantium cupiditate in illum quae quis sequi, possimus nesciunt mollitia quisquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae porro fugit distinctio optio praesentium neque enim esse doloribus omnis! Laudantium cupiditate in illum quae quis sequi, possimus nesciunt mollitia quisquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae porro fugit distinctio optio praesentium neque enim esse doloribus omnis! Laudantium cupiditate in illum quae quis sequi, possimus nesciunt mollitia quisquam.</p>
</body>
</html>